# Environment Variable

VITE_NAME=EverVote
VITE_SLOGAN=
VITE_TITLE= EverVote
VITE_DESCRIPTION= EverVote is a platform for users to create polls and also vote on them with their Universal Profiles on LUKSO blockchain (UP) powered by ERC725
VITE_KEYWORDS=EverVote, DAO, Lukso, Universal Profile, UP, Blockchain, Voting
VITE_API_URL=
VITE_UPLOAD_URL=
VITE_AUTHOR= Aratta Labs
VITE_GOOGLE_SITE_VERIFICATION=
VITE_GOOGLE_ANALYTICS=
VITE_ROUTE_API_KEY=
VITE_VERSION=1.0.0